('D:\\PROJECTS\\MUSMET\\barcelona\\inputs\\audio2lsl\\build\\audio2lsl\\PYZ-00.pyz',
 [('__future__', 'C:\\Python\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python\\Python310\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python310\\lib\\cgi.py', 'PYMODULE'),
  ('chunk', 'C:\\Python\\Python310\\lib\\chunk.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python310\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python\\Python310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Python\\Python310\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\Python310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python\\Python310\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python\\Python310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python\\Python310\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python\\Python310\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python\\Python310\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python\\Python310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Python\\Python310\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Python\\Python310\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Python\\Python310\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\Python310\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python\\Python310\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python310\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\Python310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest', 'C:\\Python\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'C:\\Python\\Python310\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'C:\\Python\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'C:\\Python\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pylsl',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\__init__.py',
   'PYMODULE'),
  ('pylsl.__version__',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\__version__.py',
   'PYMODULE'),
  ('pylsl.info',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\info.py',
   'PYMODULE'),
  ('pylsl.inlet',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\inlet.py',
   'PYMODULE'),
  ('pylsl.lib',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\lib\\__init__.py',
   'PYMODULE'),
  ('pylsl.outlet',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\outlet.py',
   'PYMODULE'),
  ('pylsl.resolve',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\resolve.py',
   'PYMODULE'),
  ('pylsl.util',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pylsl\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python\\Python310\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python\\Python310\\lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('soundcard',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\soundcard\\__init__.py',
   'PYMODULE'),
  ('soundcard.coreaudio',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\soundcard\\coreaudio.py',
   'PYMODULE'),
  ('soundcard.coreaudioconstants',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\soundcard\\coreaudioconstants.py',
   'PYMODULE'),
  ('soundcard.mediafoundation',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\soundcard\\mediafoundation.py',
   'PYMODULE'),
  ('soundcard.pulseaudio',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\soundcard\\pulseaudio.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'C:\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('wave', 'C:\\Python\\Python310\\lib\\wave.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\virtual_environments\\musmet\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python310\\lib\\zipimport.py', 'PYMODULE')])
